.Read {

	.card {
		margin: 14px;

		.card-block {

			.content {
				margin-top: 2px;
			}

			.header {

				.media {
					line-height: 15px;

					img {
						margin-right: 6px;
						width: 32px;
					}

					.details {
						color: #ababab;
						font-size: 10px;

						a.receiver {
							color: #ababab;

							&:hover {
								cursor: pointer;
								text-decoration: underline;
							}

						}

					}

					.date {
						color: #ababab;
						font-size: 10px;
					}

					a.user {
						color: #3498db;
						font-size: 11px;
						font-weight: bold;
					}

				}

			}

			.subject {
				font-weight: bold;
				margin-top: 12px;
			}

		}

	}

}
