{
  "name": "react-redux-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --verbose",
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "expect": "^1.20.1",
    "lodash": "^4.17.4",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "normalizr": "^3.2.3",
    "prop-types": "^15.5.10",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.13.3",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.5.2",
    "redux-form": "^6.3.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^20.0.4",
    "react-transform-hmr": "^1.0.4"
  }
}
